* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}
p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}
#root {
  width: 317px;
  margin: 0 auto;
}
.avatar-img {
  width: 100%;
  /* height: 500px; */
  display: block;
}
.main--section {
  background: #1a1b21;
  padding: 21px 35px;
  color: #f5f5f5;
}
.card-intro {
  text-align: center;
}
.card-intro > * {
  padding-block: 6px;
}
.card-intro h1 {
  font-size: 25px;
  line-height: 30px;
}
.card-intro p:first-of-type {
  color: #f3bf99;
  font-weight: 400;
  font-size: 12.8px;
  line-height: 15px;
}
.card-intro p:last-of-type {
  color: #f5f5f5;
  font-weight: 400;
  font-size: 10.24px;
}

.intro-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 33px;
}

.intro-cta button {
  border-radius: 6px;
  width: 115px;
  height: 34px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  padding: 9px 13px 9px 11px;
  font-weight: 500;
  font-size: 14px;
}
.intro-cta button:first-child {
  color: #374151;
  background: #ffffff;
}
.intro-cta button:last-child {
  color: #ffffff;
  background: #5093e2;
}

.main--content h3 {
  color: #f5f5f5;
  font-weight: 700;
  font-size: 16px;
  margin: 12px 0;
}

.main--content p {
  font-weight: 400;
  font-size: 12px;
  color: #dcdcdc;
  line-height: 150%;
}

footer {
  width: 317px;
  height: 64px;
  background: #161619;
  border-radius: 0px 0px 10px 10px;
  margin-bottom: 100px;
}
